
upstream frondends {
    server 172.18.0.2:8079 max_fails=2 fail_timeout=2;
    server 172.18.0.14:8079 max_fails=2 fail_timeout=2;
    server 172.18.0.15:8079 max_fails=2 fail_timeout=2;
    server 172.18.0.16:8079 max_fails=2 fail_timeout=2;
    server 172.18.0.17:8079 max_fails=2 fail_timeout=2;
}

server {
    listen 80;
    server_name localhost;

    location ~ \.(gif|jpg|png|jpeg|html|js|css)$ {
        proxy_pass http://172.18.0.11:80;
    }

    location / {
        proxy_pass http://frondends;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}