
server {
    listen 80;
    server_name localhost;

    location ~ \.(gif|jpg|png|jpeg|html|js|css)$ {
        proxy_pass http://172.18.0.11:80;
    }

    location / {
        proxy_pass http://172.18.0.2:8079;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}